{
	"manifest_version": 3,
	"name": "HSA Booker",
	"description": "Automatically books and fills out booking form for booking sport courses of the HSA",
	"version": "1.2.7",

	"icons": {
    	"16": "img/favicon.png"
  	},

	"content_scripts": [
		{
			"js": ["scripts/common.js", "scripts/users_common.js", 
				"scripts/courseModifyPage.js", "scripts/course.js"
			],
			"matches": [
				"*://anmeldung.sport.uni-augsburg.de/angebote/*"
			]

		},
		{
			"js": ["scripts/common.js", "scripts/users_common.js", 
					"scripts/book.js"],
			"matches": [
				"*://anmeldung.sport.uni-augsburg.de/cgi/*"
			]
		}
	],

	"permissions": [
		"storage"
	],

	"host_permissions": [
		"*://anmeldung.sport.uni-augsburg.de/*"
	],


	"web_accessible_resources": [
		{
	       "resources": ["styles/custom_bars.css", "Users.html", "popupcheck.html", "close.js"],
		   "matches": [ "*://*/*" ]
		}
	],

	"action": {
		"default_popup": "hsabook.html"
	},

	"options_ui": {
    	"page": "options.html",
 	    "open_in_tab": false
    } 
}
